-- address 테이블 데이터 삽입
INSERT INTO address (state, city, street) VALUES
('서울특별시', '강남구', '테헤란로 123'),
('서울특별시', '서초구', '서초대로 45'),
('부산광역시', '해운대구', '해운대로 12'),
('대구광역시', '달서구', '달서로 89'),
('인천광역시', '남동구', '남동로 102'),
('경기도', '수원시', '영통로 55'),
('경기도', '고양시', '중앙로 67'),
('강원도', '춘천시', '중앙로 23'),
('충청북도', '청주시', '산남로 88'),
('충청남도', '천안시', '천안대로 54'),
('전라북도', '전주시', '덕진로 32'),
('전라남도', '여수시', '여수로 11'),
('경상북도', '포항시', '해맞이로 77'),
('경상남도', '창원시', '창원대로 45'),
('제주특별자치도', '제주시', '제주로 1'),
('서울특별시', '마포구', '홍익로 21'),
('부산광역시', '영도구', '태종로 5'),
('경기도', '성남시', '분당로 56'),
('강원도', '원주시', '원주로 23'),
('대전광역시', '유성구', '유성로 99');

-- owner 테이블 데이터 삽입
INSERT INTO owner (password, address_id, name, email, phone, em_phone, age, valid, nickname) VALUES
('password123', 1, '김철수', 'cheolsu@naver.com', '010-1234-5678', '010-8765-4321', 35, 'Y', 'cheolsu12'),
('mypassword', 2, '박영희', 'younghee@google.com', '010-2345-6789', NULL, 28, 'Y', 'younghee98'),
('securepass', 3, '이민호', 'minho@example.com', '010-3456-7890', '010-7890-1234', 40, 'Y', 'minho40'),
('pw123456', 4, '최수정', 'soojung@cyworld.com', '010-4567-8901', NULL, 31, 'Y', 'soo_jung'),
('1q2w3e4r', 5, '한준호', 'junho@naver.com', '010-5678-9012', '010-1212-3434', 29, 'Y', 'junho123'),
('mypetlover', 6, '오세훈', 'sehuna@example.com', '010-6789-0123', NULL, 27, 'Y', 'sehuna27'),
('password789', 7, '신재욱', 'jaewook@google.com', '010-7890-1234', '010-3456-7890', 34, 'Y', 'wookie34'),
('pw123!', 8, '강민지', 'minji@cyworld.com', '010-8901-2345', NULL, 26, 'Y', 'minji26'),
('secure2023', 9, '유나영', 'yunayoung@naver.com', '010-9012-3456', '010-4545-6565', 33, 'Y', 'nyoung33'),
('catlover99', 10, '정해준', 'haejun@google.com', '010-0123-4567', NULL, 30, 'Y', 'haejun30'),
('dog1234', 11, '김영수', 'yeongsu@example.com', '010-4321-8765', '010-1111-9999', 38, 'Y', 'yeongsu38'),
('pw@abcd', 12, '조미란', 'miran@cyworld.com', '010-2233-4455', NULL, 27, 'Y', 'miran27'),
('pwxyz123', 13, '서민호', 'seominho@naver.com', '010-5566-7788', '010-3344-5566', 42, 'Y', 'minho42'),
('mypass88', 14, '홍준기', 'joonki@google.com', '010-6677-8899', NULL, 37, 'Y', 'joonki88'),
('pw$456', 15, '이지현', 'jihyun@naver.com', '010-8899-9988', '010-2255-6677', 36, 'Y', 'jihyun36'),
('mypet123', 16, '노수현', 'soohyun@cyworld.com', '010-3344-2233', NULL, 29, 'Y', 'soohyun29'),
('pw99pw', 17, '권현우', 'hyunwoo@example.com', '010-7788-4455', '010-5566-9988', 32, 'Y', 'hyunwoo32'),
('securepw', 18, '배서윤', 'seoyun@google.com', '010-9988-7766', NULL, 25, 'Y', 'seoyun25'),
('mydogpass', 19, '장은수', 'eunsu@naver.com', '010-6644-2211', '010-3322-1122', 31, 'Y', 'eunsu31'),
('password99', 20, '윤미정', 'mijeong@google.com', '010-2211-3344', NULL, 29, 'Y', 'mijeong29');

-- dog 테이블 데이터 삽입
INSERT INTO dog (owner_id, name, age, gender, size) VALUES
(1, '바둑이', 3, 'male', '중'),
(1, '하늘이', 1, 'female', '소'),
(2, '흰둥이', 4, 'female', '대'),
(3, '검둥이', 2, 'male', '소'),
(4, '뭉치', 5, 'male', '대'),
(5, '초코', 3, 'female', '중'),
(6, '감자', 2, 'male', '소'),
(7, '콩이', 1, 'female', '중'),
(8, '단추', 2, 'male', '중'),
(9, '말랑이', 4, 'female', '대'),
(10, '코코', 3, 'male', '소'),
(11, '아리', 5, 'female', '중'),
(12, '두부', 1, 'female', '소'),
(13, '나비', 6, 'male', '중'),
(14, '구름', 2, 'female', '대'),
(15, '버터', 1, 'male', '소'),
(16, '까미', 3, 'female', '중'),
(17, '루이', 5, 'male', '대'),
(18, '별이', 4, 'female', '중'),
(19, '보리', 2, 'male', '소');

-- trainer 테이블 데이터 삽입
INSERT INTO trainer (nickname, name, age, gender, career) VALUES
('dogman', '김훈련', 40, 'male', 12),
('doglady', '박훈련', 32, 'female', 7),
('trainerK', '이훈련', 29, 'male', 5),
('dogmaster', '정훈련', 45, 'male', 15),
('puppyqueen', '한훈련', 30, 'female', 6),
('dogexpert', '오훈련', 39, 'male', 10),
('trainerP', '신훈련', 28, 'female', 3),
('petguru', '최훈련', 34, 'male', 8),
('dogchamp', '유훈련', 41, 'female', 12),
('besttrainer', '배훈련', 33, 'male', 9),
('dogfriend', '장훈련', 36, 'female', 10),
('trainerX', '노훈련', 29, 'male', 4),
('doghero', '권훈련', 31, 'male', 6),
('trainerA', '윤훈련', 42, 'female', 14),
('puppyking', '정훈련', 27, 'male', 3),
('dogangel', '김훈련', 35, 'female', 9),
('petwhisper', '이훈련', 38, 'male', 11),
('trainerY', '강훈련', 29, 'female', 5),
('puppymaster', '박훈련', 44, 'male', 16),
('trainerZ', '홍훈련', 32, 'male', 7);

-- speciality 테이블 데이터 삽입
INSERT INTO speciality (name, trainer_id) VALUES
('기본훈련', 1),
('사회화훈련', 1),
('짖음문제해결', 2),
('배변훈련', 3),
('기본훈련', 4),
('복종훈련', 5),
('장난감훈련', 6),
('산책훈련', 7),
('짖음문제해결', 8),
('기본훈련', 9),
('사회화훈련', 10),
('산책훈련', 11),
('장난감훈련', 12),
('배변훈련', 13),
('짖음문제해결', 14),
('복종훈련', 15),
('기본훈련', 16),
('배변훈련', 17),
('짖음문제해결', 18),
('복종훈련', 19);

-- chat 테이블 데이터 삽입
INSERT INTO chat (sender, lasttime, contents, owner_id, trainer_id) VALUES
('보호자', '2024-11-01 10:00:00', '안녕하세요, 강아지 훈련에 대해 문의드립니다.', 1, 1),
('훈련사', '2024-11-01 10:05:00', '안녕하세요, 어떤 부분에 대해 궁금하신가요?', 1, 1),
('보호자', '2024-11-02 09:30:00', '배변 훈련 관련 상담 원합니다.', 2, 2),
('훈련사', '2024-11-02 09:35:00', '배변 훈련은 강아지의 습관을 잡는 데 중요한 부분입니다.', 2, 2),
('보호자', '2024-11-03 14:20:00', '사회화 훈련에 대해 알고 싶어요.', 3, 3),
('훈련사', '2024-11-03 14:25:00', '사회화 훈련은 다른 개체와의 상호작용을 돕는 훈련입니다.', 3, 3),
('보호자', '2024-11-04 11:00:00', '짖음 문제 해결할 수 있을까요?', 4, 4),
('훈련사', '2024-11-04 11:10:00', '짖음 문제는 원인을 파악한 후 해결할 수 있습니다.', 4, 4),
('보호자', '2024-11-05 15:00:00', '기본 훈련 과정 문의합니다.', 5, 5),
('훈련사', '2024-11-05 15:10:00', '기본 훈련 과정은 주로 복종 훈련과 기본 명령을 포함합니다.', 5, 5),
('보호자', '2024-11-06 16:30:00', '훈련 일정이 어떻게 되나요?', 6, 6),
('훈련사', '2024-11-06 16:35:00', '훈련 일정은 매주 월, 수, 금입니다.', 6, 6),
('보호자', '2024-11-07 13:00:00', '훈련 시작 시 준비물은 무엇인가요?', 7, 7),
('훈련사', '2024-11-07 13:10:00', '훈련 시작 시 간단한 간식과 목줄을 준비해주세요.', 7, 7),
('보호자', '2024-11-08 17:20:00', '훈련 후 유지 관리 방법은요?', 8, 8),
('훈련사', '2024-11-08 17:25:00', '훈련 후에는 꾸준한 반복과 보상이 중요합니다.', 8, 8),
('보호자', '2024-11-09 12:00:00', '훈련 중 문제 행동이 나타나요.', 9, 9),
('훈련사', '2024-11-09 12:10:00', '문제 행동은 원인을 파악한 후 교정해야 합니다.', 9, 9),
('보호자', '2024-11-10 14:30:00', '훈련 전 주의사항 알려주세요.', 10, 10),
('훈련사', '2024-11-10 14:35:00', '훈련 전 충분한 휴식과 음식 제공이 필요합니다.', 10, 10);

-- trainer_class 테이블 데이터 삽입
INSERT INTO trainer_class (trainer_id, name, fee, location, class_day, training_time, description, size, limits, current, start_date) VALUES
(1, '기본 복종 훈련', 100000, '서울특별시 강남구', '월', '1교시', '강아지의 기본 복종 훈련', '중', 10, 5, '2024-11-15'),
(2, '짖음 문제 해결', 120000, '서울특별시 서초구', '화', '2교시', '짖음 문제를 해결하기 위한 훈련', '대', 8, 3, '2024-11-20'),
(3, '배변 훈련', 90000, '부산광역시 해운대구', '수', '3교시', '배변 습관을 잡아주는 훈련', '소', 6, 4, '2024-11-25'),
(4, '사회화 훈련', 150000, '대구광역시 달서구', '목', '4교시', '다른 개체와의 상호작용 훈련', '중', 10, 6, '2024-11-18'),
(5, '산책 훈련', 130000, '인천광역시 남동구', '금', '5교시', '올바른 산책 방법 훈련', '소', 5, 2, '2024-11-22'),
(6, '장난감 훈련', 80000, '경기도 수원시', '토', '6교시', '장난감을 이용한 놀이 훈련', '대', 7, 3, '2024-11-29'),
(7, '복종 강화 훈련', 110000, '경기도 고양시', '일', '7교시', '기본 복종 훈련을 강화하는 과정', '중', 6, 4, '2024-11-30'),
(8, '기본 훈련 과정', 100000, '강원도 춘천시', '월', '8교시', '기본 훈련을 중심으로 진행', '대', 9, 5, '2024-12-01'),
(9, '사회화 강화 훈련', 140000, '충청북도 청주시', '화', '9교시', '사회화 훈련을 심화하는 과정', '소', 8, 4, '2024-12-02'),
(10, '문제 행동 교정', 160000, '충청남도 천안시', '수', '1교시', '문제 행동을 교정하는 훈련', '대', 10, 6, '2024-12-03'),
(11, '산책 문제 해결', 130000, '전라북도 전주시', '목', '2교시', '산책 중 발생하는 문제 해결 훈련', '중', 5, 3, '2024-12-04'),
(12, '짖음 완화 과정', 120000, '전라남도 여수시', '금', '3교시', '짖음 완화를 목표로 진행하는 과정', '소', 6, 4, '2024-12-05'),
(13, '기본 명령 이해', 100000, '경상북도 포항시', '토', '4교시', '기본 명령 이해 및 실행 훈련', '대', 7, 5, '2024-12-06'),
(14, '장난감 응용 훈련', 90000, '경상남도 창원시', '일', '5교시', '장난감을 이용한 응용 훈련', '중', 8, 4, '2024-12-07'),
(15, '산책 예절 훈련', 130000, '제주특별자치도 제주시', '월', '6교시', '산책 시 예절 교육', '대', 9, 5, '2024-12-08'),
(16, '복종 응용 과정', 150000, '서울특별시 마포구', '화', '7교시', '복종 훈련을 응용하는 과정', '소', 10, 6, '2024-12-09'),
(17, '문제 행동 심화', 160000, '부산광역시 영도구', '수', '8교시', '문제 행동을 심화하여 교정하는 과정', '중', 6, 3, '2024-12-10'),
(18, '사회화 예절 훈련', 140000, '경기도 성남시', '목', '9교시', '사회화 시 예절 교육', '대', 7, 4, '2024-12-11'),
(19, '기본 및 응용 훈련', 170000, '강원도 원주시', '금', '1교시', '기본 훈련 및 응용 과정을 포함', '중', 8, 5, '2024-12-12'),
(20, '산책 심화 과정', 130000, '대전광역시 유성구', '토', '2교시', '산책 시 발생하는 모든 문제 해결', '소', 5, 2, '2024-12-13');

-- owner_class 테이블 데이터 삽입
INSERT INTO owner_class (owner_id, trainer_class_id, dog_id, classjointime) VALUES
(1, 1, 1, '2024-11-10 10:00:00'),
(2, 2, 3, '2024-11-11 09:00:00'),
(3, 3, 4, '2024-11-12 11:00:00'),
(4, 4, 5, '2024-11-13 14:00:00'),
(5, 5, 6, '2024-11-14 13:00:00'),
(6, 6, 7, '2024-11-15 15:00:00'),
(7, 7, 8, '2024-11-16 16:00:00'),
(8, 8, 9, '2024-11-17 17:00:00'),
(9, 9, 10, '2024-11-18 18:00:00'),
(10, 10, 11, '2024-11-19 12:00:00'),
(11, 11, 12, '2024-11-20 10:00:00'),
(12, 12, 13, '2024-11-21 14:00:00'),
(13, 13, 14, '2024-11-22 11:00:00'),
(14, 14, 15, '2024-11-23 09:00:00'),
(15, 15, 16, '2024-11-24 13:00:00'),
(16, 16, 17, '2024-11-25 16:00:00'),
(17, 17, 18, '2024-11-26 15:00:00'),
(18, 18, 19, '2024-11-27 10:00:00'),
(19, 19, 1, '2024-11-28 09:00:00'),
(20, 20, 2, '2024-11-29 11:00:00');

-- post 테이블 데이터 삽입
INSERT INTO post (owner_class_id, owner_id, title, contents, rating) VALUES
(1, 1, '훈련 잘 받았습니다', '강아지가 많이 변했어요. 감사합니다.', '5'),
(2, 2, '배변 훈련 후기', '배변 훈련 덕분에 실수가 줄었어요.', '4'),
(3, 3, '사회화 훈련 후기', '강아지가 다른 개체와 잘 어울리게 되었어요.', '5'),
(4, 4, '기본 훈련 후 변화', '기본 명령어를 잘 따라요.', '5'),
(5, 5, '짖음 문제 해결 후기', '짖음이 많이 줄었어요.', '4'),
(6, 6, '장난감 훈련 후기', '장난감 놀이가 더 즐거워졌어요.', '5'),
(7, 7, '복종 훈련 후기', '훈련이 도움이 되었어요.', '4'),
(8, 8, '문제 행동 교정 후기', '문제 행동이 확연히 줄었습니다.', '5'),
(9, 9, '산책 훈련 후기', '올바른 산책 습관을 갖게 되었어요.', '4'),
(10, 10, '훈련 과정 중 개선 사항', '훈련이 잘 진행되었지만, 개선할 부분이 있어요.', '3'),
(11, 11, '짖음 완화 후기', '짖음이 줄어드니 이웃도 좋아해요.', '5'),
(12, 12, '장난감 응용 훈련', '응용 훈련이 도움이 많이 되었어요.', '4'),
(13, 13, '사회화 예절 훈련 후기', '강아지가 다른 강아지들과 잘 지내요.', '5'),
(14, 14, '기본 및 응용 훈련 후기', '기본 훈련과 응용 훈련이 효과적이에요.', '5'),
(15, 15, '산책 예절 훈련 후기', '산책 시 예절 교육이 필요했는데 잘 가르쳐주셨어요.', '5'),
(16, 16, '복종 응용 후기', '응용 훈련 덕분에 강아지가 잘 따라요.', '4'),
(17, 17, '기본 훈련 후기', '기본 훈련이 아주 좋았습니다.', '5'),
(18, 18, '사회화 훈련 후기', '사회화가 잘 되었어요.', '4'),
(19, 19, '문제 행동 교정 후기', '문제 행동이 거의 사라졌어요.', '5'),
(20, 20, '산책 심화 훈련 후기', '산책 시 문제가 많이 해결되었어요.', '4');

-- alarm 테이블 데이터 삽입
INSERT INTO alarm (trainer_class_id, owner_id, created_time) VALUES
(1, 1, '2024-11-10 10:30:00'),
(2, 2, '2024-11-11 09:30:00'),
(3, 3, '2024-11-12 11:30:00'),
(4, 4, '2024-11-13 14:30:00'),
(5, 5, '2024-11-14 13:30:00'),
(6, 6, '2024-11-15 15:30:00'),
(7, 7, '2024-11-16 16:30:00'),
(8, 8, '2024-11-17 17:30:00'),
(9, 9, '2024-11-18 18:30:00'),
(10, 10, '2024-11-19 12:30:00'),
(11, 11, '2024-11-20 10:30:00'),
(12, 12, '2024-11-21 14:30:00'),
(13, 13, '2024-11-22 11:30:00'),
(14, 14, '2024-11-23 09:30:00'),
(15, 15, '2024-11-24 13:30:00'),
(16, 16, '2024-11-25 16:30:00'),
(17, 17, '2024-11-26 15:30:00'),
(18, 18, '2024-11-27 10:30:00'),
(19, 19, '2024-11-28 09:30:00'),
(20, 20, '2024-11-29 11:30:00');

-- coupon 테이블 데이터 삽입
INSERT INTO coupon (owner_id, discount_amount, issue_date, expiration_date, is_used, code) VALUES
(1, 5000, '2024-11-01', '2024-12-01', 'N', 'COUPON001'),
(2, 10000, '2024-11-02', '2024-12-02', 'N', 'COUPON002'),
(3, 7000, '2024-11-03', '2024-12-03', 'N', 'COUPON003'),
(4, 5000, '2024-11-04', '2024-12-04', 'N', 'COUPON004'),
(5, 8000, '2024-11-05', '2024-12-05', 'N', 'COUPON005'),
(6, 6000, '2024-11-06', '2024-12-06', 'N', 'COUPON006'),
(7, 9000, '2024-11-07', '2024-12-07', 'N', 'COUPON007'),
(8, 4000, '2024-11-08', '2024-12-08', 'N', 'COUPON008'),
(9, 5000, '2024-11-09', '2024-12-09', 'N', 'COUPON009'),
(10, 10000, '2024-11-10', '2024-12-10', 'N', 'COUPON010'),
(11, 7000, '2024-11-11', '2024-12-11', 'N', 'COUPON011'),
(12, 5000, '2024-11-12', '2024-12-12', 'N', 'COUPON012'),
(13, 8000, '2024-11-13', '2024-12-13', 'N', 'COUPON013'),
(14, 6000, '2024-11-14', '2024-12-14', 'N', 'COUPON014'),
(15, 9000, '2024-11-15', '2024-12-15', 'N', 'COUPON015'),
(16, 4000, '2024-11-16', '2024-12-16', 'N', 'COUPON016'),
(17, 5000, '2024-11-17', '2024-12-17', 'N', 'COUPON017'),
(18, 10000, '2024-11-18', '2024-12-18', 'N', 'COUPON018'),
(19, 7000, '2024-11-19', '2024-12-19', 'N', 'COUPON019'),
(20, 5000, '2024-11-20', '2024-12-20', 'N', 'COUPON020');

-- payment 테이블 데이터 삽입
INSERT INTO payment (owner_id, class_id, coupon_code, amount, discount_amount, payment_date) VALUES
(1, 1, 'COUPON001', 100000, 5000, '2024-11-11 10:00:00'),
(2, 2, 'COUPON002', 120000, 10000, '2024-11-12 09:00:00'),
(3, 3, 'COUPON003', 90000, 7000, '2024-11-13 11:00:00'),
(4, 4, 'COUPON004', 150000, 5000, '2024-11-14 14:00:00'),
(5, 5, 'COUPON005', 130000, 8000, '2024-11-15 13:00:00'),
(6, 6, 'COUPON006', 80000, 6000, '2024-11-16 15:00:00'),
(7, 7, 'COUPON007', 110000, 9000, '2024-11-17 16:00:00'),
(8, 8, 'COUPON008', 100000, 4000, '2024-11-18 17:00:00'),
(9, 9, 'COUPON009', 140000, 5000, '2024-11-19 18:00:00'),
(10, 10, 'COUPON010', 160000, 10000, '2024-11-20 12:00:00'),
(11, 11, 'COUPON011', 130000, 7000, '2024-11-21 10:00:00'),
(12, 12, 'COUPON012', 120000, 5000, '2024-11-22 14:00:00'),
(13, 13, 'COUPON013', 100000, 8000, '2024-11-23 11:00:00'),
(14, 14, 'COUPON014', 90000, 6000, '2024-11-24 09:00:00'),
(15, 15, 'COUPON015', 130000, 9000, '2024-11-25 13:00:00'),
(16, 16, 'COUPON016', 150000, 4000, '2024-11-26 16:00:00'),
(17, 17, 'COUPON017', 160000, 5000, '2024-11-27 15:00:00'),
(18, 18, 'COUPON018', 140000, 10000, '2024-11-28 10:00:00'),
(19, 19, 'COUPON019', 170000, 7000, '2024-11-29 09:00:00'),
(20, 20, 'COUPON020', 130000, 5000, '2024-11-30 11:00:00');
